<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#006747"
        android:padding="8dp"
        android:id="@+id/left_Chat_View"
        android:layout_marginEnd="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_Chat_Text_View"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#FF3737"
        android:padding="8dp"
        android:id="@+id/right_Chat_View"
        android:layout_marginStart="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_Chat_Text_View"
            android:textSize="18sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>